<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поставки</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="preloader_malc">

	<div>

		Подождите, идет загрузка сайта ...

	</div>

</div>

<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .6);
		z-index: 99
	}

	#preloader_malc div {
		background: #fff;
		width: 260px;
		height: 40px;
		line-height: 40px;
		border-radius: 8px;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
</style>

<script type="text/javascript">

	window.onload = function() {

		setTimeout(function() {

			document.getElementById("preloader_malc").style.display = "none";

		}, 400);

	};

</script>
<body>
    <header>
        <ul class="menu">
            <li><a href="index1.html">На главную</a></li>
            <li><a href="clients.html">Клиенты</a></li>
            <li><a href="numbers.html">Номера</a></li>
            <li><a href="rest.html">Поставки</a></li>
            <li><a href="money.html">Оплата / Сроки</a></li>
            <li><a href="camers.html">Камеры</a></li>
        </ul>
        <a class="gh">|||</a>
        <div class="menu2">
            <a href="index1.html">На главную</a>
            <a href="clients.html">Клиенты</a>
            <a href="numbers.html">Номера</a>
            <a href="rest.html">Поставки</a>
            <a href="money.html">Оплата / Сроки</a>
            <a href="camers.html">Камеры</a>
        </div>
        
    </header>


    <main class="postavki">
        <div class="figurs-of-img">
            <div class="figurs">
                <a class="btn-scr" target="_blank" href="https://azbuka-produktov.ru/">Посетить</a>
                <p class="posts">Поставки еды</p>
                <img class="images" src="img/1663704043_18-mykaleidoscope-ru-p-nakritii-stol-s-yedoi-oboi-20.jpg" alt="">
            </div>
            <div class="figurs">
                <a class="btn-scr" target="_blank" href="https://zakupki.kontur.ru/category-region/mebel/moscow">Посетить</a>
                <p class="posts1">Поставки мебели</p>
                <img class="images" src="img/og.jpg" alt="">
            </div>
        </div>
        <div class="figurs-of-img">
            <div class="figurs">
                <a class="btn-scr" target="_blank" href="">Посетить</a>
                <p class="posts2">Поставки напитков</p>
                <img class="images" src="img/i (9).webp" alt="">
            </div>
            <div class="figurs">
                <a class="btn-scr" target="_blank" href="">Посетить</a>
                <p class="posts3">Поставки химии</p>
                <img class="images" src="img/i (9).webp" alt="">
            </div>
        </div>
        
    </main>



    <footer>
        <p>Made with Love  by  gostep3 ^-^</p>
    </footer>
</body>
</html>